问题描述
　　编写函数求某年某月某日（**** ** **）是这一年的第几天 。提示：要考虑闰年，闰年的2月是29天（闰年的条件：是4的倍数但不是100的倍数，或者是400的倍数）。编写主函数，输入年月日，测试该函数并输出结果。
输入格式
　　按“yyyy mm dd"的格式输入年月日
输出格式
　　输出一个整数形式的计算结果
样例输入
1990 5 10
样例输出
130
数据规模和约定
　　根据实际输入合法的日期

---------------------------------------------
#include<bits/stdc++.h>
using namespace std;
int days[2][12] = {{31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}, 
					{31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}};
int main () {
	int y, m, d, s = 0, ans = 0;
	scanf("%d %d %d", &y, &m, &d);
	if ((y % 400 == 0) || (y % 4 == 0 && y % 100 != 0)) {
		s = 1;
	}
	for (int i = 0; i < m - 1; i++) {
		ans += days[s][i];
	}
	ans += d;
	printf("%d\n", ans);
	return 0;
}
